"""
 p 12) The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

What is the value of the first triangle number to have over five hundred divisors?

"""

from commonFunctions import factorize
import math

def countFactors(num):
    count = 0
    for i in range(1,int(math.sqrt(num))+1):
        if num % i == 0:
            count +=2
    return count 


def firstTraingle(upto):
    n = 1
    while True:
        traingleNumber = int(.5*n*(n+1))
        if countFactors(traingleNumber) > upto:
            break 
        n+=1

    return traingleNumber

print firstTraingle(500)
